# SolutionGenerator

./: LICENSE  README.md  SolutionGenerator.sln
Design/: ExampleConfig.txt
SolutionGenerator/: .gitignore  ConfigReader.cs  SolutionGenerator.cs  SolutionGenerator.csproj
SolutionGenerator.Console/: ErrCode.cs  Program.cs  SolutionGenerator.Console.csproj
SolutionGenerator.Console/Commands/: BuildCommand.cs  Command.cs  GenerateCommand.cs  OpenCommand.cs
SolutionGenerator.Tests/: SolutionGenerator.Tests.csproj  SolutionGeneratorTests.cs
SolutionGenerator.Tests.ExampleBuildTask/: ExampleTask.cs  SolutionGenerator.Tests.ExampleBuildTask.csproj  SolutionGenerator.Tests.ExampleBuildTask.sln  packages.config
SolutionGenerator.Tests.ExampleBuildTask/Properties/: AssemblyInfo.cs
SolutionGenerator.Tests/Parsing/: ParseBooleanExpressionTests.cs  ParseCommentTests.cs  ParseConditionalBlockTests.cs  ParseConditionalTests.cs  ParseConfigurationTests.cs  ParseDocumentTests.cs  ParseEnclosedTextTests.cs  ParseExampleTemplateTests.cs  ParseGlobValueTests.cs  ParseIdentifierTests.cs  ParseNoneValueTests.cs  ParseObjectElementTests.cs  ParseObjectHeadingTests.cs  ParseObjectTests.cs  ParsePairValueTests.cs  ParsePropertyActionTests.cs  ParsePropertyArrayTests.cs  ParsePropertyDictionaryTests.cs  ParsePropertySingleLineTests.cs  ParseQuotedTextTests.cs  ParseRegexValueTests.cs  ParseSimpleCommandTests.cs  ParseStronglyTypedArrayTests.cs  ParseXmlValueTests.cs
SolutionGenerator.Tests/Resources/: TestSolution.txt  TestTemplate.txt
SolutionGenerator.Tests/Resources/BuildTasks/: SolutionGenerator.Tests.ExampleBuildTask.tasks
SolutionGenerator.Tests/Resources/MyModule/Code/: Class.cs
SolutionGenerator.Tests/Resources/MyOtherModule/: MyOtherModule.module
SolutionGenerator.Tests/Resources/Templates/: MyTemplate.template
SolutionGenerator.Tests/TestSolution/: TestSolution.scfg  TestTemplate.txt
SolutionGenerator.Tests/TestSolution/MyModule/: MyModule.module
SolutionGenerator.Tests/TestSolution/MyModule/Code/Tests/: ClassTest.cs
SolutionGenerator.Tests/TestSolution/MyOtherModule/: MyOtherModule.module
SolutionGenerator.Tests/TestSolution/MyOtherModule/Code/: Class.cs
SolutionGenerator.Tests/TestSolution/MyOtherModule/Code/Tests/: ClassTest.cs
SolutionGenerator.Tests/TestSolution/MyOtherModule/LiteralInclude/: LiteralInclude.cs
SolutionGenerator.Tests/TestSolution/Templates/: MyTemplate.template
SolutionGenerator.Tests/Utils/: ExpandableVarTests.cs  FileUtilTests.cs  GlobTests.cs
SolutionGenerator/Builder/: SolutionBuilder.cs
SolutionGenerator/Compiling/: CommandDefinition.cs  ElementCompiler.cs  HashSetPropertyCompiler.cs  PropertyCompiler.cs  PropertyDefinition.cs  SimpleCommandCompiler.cs  StringPropertyCompiler.cs
SolutionGenerator/Compiling/Model/: Module.cs  Project.cs  Settings.cs  Solution.cs  Template.cs
SolutionGenerator/Generator/: CommandDefinition.cs  ConfigReader.cs  ElementCompiler.cs  HashSetPropertyCompiler.cs  PropertyCompiler.cs  PropertyDefinition.cs  SimpleCommandCompiler.cs  SolutionGenerator.cs  StringPropertyCompiler.cs
SolutionGenerator/Generator/Model/: CommandDefinition.cs  Configuration.cs  ConfigurationGroup.cs  IExpandableVariable.cs  Module.cs  Path.cs  Project.cs  PropertyCollectionDefinition.cs  PropertyDefinition.cs  PropertyDictionaryDefinition.cs  SectionType.cs  Settings.cs  Solution.cs  Template.cs
SolutionGenerator/Generator/ModelOld/: Module.cs  Project.cs  Settings.cs  Solution.cs  Template.cs
SolutionGenerator/Generator/Reader/: CommandReader.cs  DictionaryPropertyReader.cs  DocumentReader.cs  ElementReader.cs  ModuleReader.cs  PathPropertyReader.cs  PatternPropertyReader.cs  ProjectSettingsReader.cs  SettingsReader.cs  SolutionReader.cs  SolutionSettingsReader.cs  StringPairPropertyReader.cs  StringPropertyReader.cs  TemplateReader.cs
SolutionGenerator/Parser/: BasicParser.cs  BooleanExpressionParser.cs  DocumentParser.cs
SolutionGenerator/Parser/Model/: ArrayValue.cs  BlockElement.cs  CommandElement.cs  CommentElement.cs  Condition.cs  Conditional.cs  ConditionalBlockElement.cs  ConfigDocument.cs  ConfigElement.cs  ConfigObjectHeading.cs  ConfigurationElement.cs  ConfigurationGroupElement.cs  ContainerElement.cs  FormattedText.cs  GlobValue.cs  KeyValuePair.cs  ObjectElement.cs  ObjectElementHeading.cs  PropertyAction.cs  PropertyElement.cs  RegexValue.cs  SimpleCommandElement.cs  ValueElement.cs  XmlValue.cs
SolutionGenerator/Parsing/: BasicParser.cs  BooleanExpressionParser.cs  DocumentParser.cs
SolutionGenerator/Parsing/Model/: ArrayValue.cs  CommandElement.cs  CommentElement.cs  Condition.cs  Conditional.cs  ConfigDocument.cs  ConfigElement.cs  ConfigObjectHeading.cs  ConfigurationElement.cs  GlobValue.cs  KeyValuePair.cs  ObjectElement.cs  PropertyAction.cs  PropertyElement.cs  ValueElement.cs
SolutionGenerator/Properties/: AssemblyInfo.cs
SolutionGenerator/Templates/: DotNetProject.cs  DotNetProject.tt  DotNetProjectHelper.cs  DotNetSolution.cs  DotNetSolution.tt  DotNetSolutionHelper.cs  README.txt
SolutionGenerator/Utils/: Box.cs  CompositeDisposable.cs  CompositeGlob.cs  DirectoryInfoExtensions.cs  Disposable.cs  ExpandableVar.cs  ExpandableVars.cs  FileUtil.cs  Glob.cs  Log.cs  OsUtil.cs  Pattern.cs  ShellUtil.cs
SolutionGeneratorLib/: ConfigReader.cs  SolutionGenerator.cs  SolutionGeneratorLib.csproj
SolutionGeneratorLib/Compiling/: ElementCompiler.cs  HashSetPropertyCompiler.cs  PropertyCompiler.cs  SimpleCommandCompiler.cs  StringPropertyCompiler.cs
SolutionGeneratorLib/Model/: ConfigBuilder.cs  Module.cs  Solution.cs  Template.cs
SolutionGeneratorLib/Parsing/: BasicParser.cs  BooleanExpressionParser.cs  DocumentParser.cs
SolutionGeneratorLib/Properties/: AssemblyInfo.cs
SolutionGeneratorTests/: SolutionGeneratorTests.cs  SolutionGeneratorTests.csproj
SolutionGeneratorTests/Parsing/: ParseBooleanExpressionTests.cs  ParseCommentTests.cs  ParseConditionalTests.cs  ParseConfigurationTests.cs  ParseDocumentTests.cs  ParseEnclosedTextTests.cs  ParseExampleTemplateTests.cs  (+12 more)
(+22 files in other folders)
