<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SolutionGen</RootNamespace>
    <AssemblyName>SolutionGenerator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Glob" Version="0.4.0" />
    <PackageReference Include="Sprache" Version="2.1.3-develop-00018" />
    <PackageReference Include="T5.TextTransform.Tool" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generator\ModelOld\Settings.cs" />
    <None Include="Generator\ModelOld\Settings.cs" />
    <Compile Remove="Generator\ModelOld\Template.cs" />
    <None Include="Generator\ModelOld\Template.cs" />
    <Compile Remove="Generator\ModelOld\Solution.cs" />
    <None Include="Generator\ModelOld\Solution.cs" />
    <Compile Remove="Generator\ModelOld\Project.cs" />
    <None Include="Generator\ModelOld\Project.cs" />
    <Compile Remove="Generator\ModelOld\Module.cs" />
    <None Include="Generator\ModelOld\Module.cs" />
  </ItemGroup>
</Project>