<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SolutionGen</RootNamespace>
    <AssemblyName>SolutionGenerator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Glob" Version="0.4.0" />
    <PackageReference Include="Sprache" Version="2.1.3-develop-00018" />
    <PackageReference Include="T5.TextTransform.Tool" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generator\ModelOld\Settings.cs" />
    <Compile Remove="Generator\ModelOld\Template.cs" />
    <Compile Remove="Generator\ModelOld\Solution.cs" />
    <Compile Remove="Generator\ModelOld\Project.cs" />
    <Compile Remove="Generator\ModelOld\Module.cs" />
  </ItemGroup>
  <Target Name="GenerateTemplateCode" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Generating pre-compiled T5 template code" />
    <Exec Command="dotnet tt -c SolutionGen.Templates.DotNetSolution -o Templates/DotNetSolution.cs Templates/DotNetSolution.tt" />
    <Exec Command="dotnet tt -c SolutionGen.Templates.DotNetProject -o Templates/DotNetProject.cs Templates/DotNetProject.tt" />
    <ItemGroup>
      <!-- Refresh included source files to include generated templated but exclude files that are already part of the project. -->
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>
</Project>