<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SolutionGen.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionGenerator\SolutionGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TestSolutionFiles Include="$(SolutionDir)\SolutionGenerator.Tests\TestSolution\**\*" />
  </ItemGroup>
  <Target Name="CopyTestSolution" BeforeTargets="AfterBuild">
    <Message Importance="high" Text="Copying TestSolution to $(TargetDir))" />
    <Copy SourceFiles="@(TestSolutionFiles)" DestinationFiles="@(TestSolutionFiles->'$(TargetDir)\TestSolution\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>
</Project>