<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SolutionGenerator.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\TestSolution.txt" />
    <Compile Remove="Resources\MyModule\Code\Tests\ClassTest.cs" />
    <Compile Remove="Resources\MyModule\Code\Class.cs" />
    <None Update="Resources\MyModule\TextContent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Resources\MyOtherModule\Code\Tests\ClassTest.cs" />
    <Compile Remove="Resources\MyOtherModule\Code\Class.cs" />
    <None Update="Resources\MyOtherModule\TextContent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Templates\MyTemplate.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MyModule\MyModule.module">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MyOtherModule\MyOtherModule.module">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Resources\MyOtherModule\Code\LiteralInclude.cs" />
    <Compile Remove="Resources\MyOtherModule\LiteralInclude\LiteralInclude.cs" />
    <None Update="Resources\Libs\Sprache.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\BuildTasks\MyTasks.tasks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\BuildTasks\SolutionGenerator.Tests.ExampleBuildTask.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="TestSolution\MyModule\Code\Tests\ClassTest.cs" />
    <None Include="TestSolution\MyModule\Code\Tests\ClassTest.cs" />
    <Compile Remove="TestSolution\MyModule\Code\Class.cs" />
    <None Include="TestSolution\MyModule\Code\Class.cs" />
    <Compile Remove="TestSolution\MyOtherModule\Code\Class.cs" />
    <None Include="TestSolution\MyOtherModule\Code\Class.cs" />
    <Compile Remove="TestSolution\MyOtherModule\Code\Tests\ClassTest.cs" />
    <None Include="TestSolution\MyOtherModule\Code\Tests\ClassTest.cs" />
    <Compile Remove="TestSolution\MyOtherModule\LiteralInclude\LiteralInclude.cs" />
    <None Include="TestSolution\MyOtherModule\LiteralInclude\LiteralInclude.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionGenerator\SolutionGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SolutionGenerator.Tests.xunit.runner.json" />
    <Content Include="SolutionGenerator.Tests.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestSolution\TestTemplate.txt" />
    <EmbeddedResource Include="TestSolution\TestTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <TestSolutionFiles Include="$(SolutionDir)\SolutionGenerator.Tests\TestSolution\**\*"/>
  </ItemGroup>
  <Target Name="CopyTestSolution" BeforeTargets="AfterBuild">
    <Message Importance="high" Text="Copying TestSolution to $(TargetDir))" />
    <Copy SourceFiles="@(TestSolutionFiles)" DestinationFiles="@(TestSolutionFiles->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>
</Project>