<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SolutionGenerator.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\TestTemplate.txt" />
    <EmbeddedResource Include="Resources\TestTemplate.txt" />
    <None Remove="Resources\TestSolution.txt" />
    <EmbeddedResource Include="Resources\TestSolution.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionGenerator\SolutionGenerator.csproj" />
  </ItemGroup>
</Project>