<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>SolutionGenerator.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\TestTemplate.txt" />
    <EmbeddedResource Include="Resources\TestTemplate.txt" />
    <None Remove="Resources\TestSolution.txt" />
    <EmbeddedResource Include="Resources\TestSolution.txt" />
    <Compile Remove="Resources\MyModule\Code\Tests\ClassTest.cs" />
    <None Include="Resources\MyModule\Code\Tests\ClassTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Resources\MyModule\Code\Class.cs" />
    <None Include="Resources\MyModule\Code\Class.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MyModule\TextContent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Resources\MyOtherModule\Code\Tests\ClassTest.cs" />
    <None Include="Resources\MyOtherModule\Code\Tests\ClassTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Resources\MyOtherModule\Code\Class.cs" />
    <None Include="Resources\MyOtherModule\Code\Class.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MyOtherModule\TextContent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Templates\MyTemplate.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MyModule\MyModule.module">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MyOtherModule\MyOtherModule.module">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Resources\MyOtherModule\Code\LiteralInclude.cs" />
    <Compile Remove="Resources\MyOtherModule\LiteralInclude\LiteralInclude.cs" />
    <None Include="Resources\MyOtherModule\LiteralInclude\LiteralInclude.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Libs\Sprache.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionGenerator\SolutionGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SolutionGenerator.Tests.xunit.runner.json" />
    <Content Include="SolutionGenerator.Tests.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>