<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SolutionGen.Generator.Model" #>
<#@ import namespace="Path = System.IO.Path" #>
Microsoft Visual Studio Solution File, Format Version 12.00
<# foreach (Project project in GetProjects())
{
#>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#= project.Name #>", "<#= Path.Combine(project.RelativeSourcePath, project.Name) #>.csproj", "{<#= project.Guid #>}"
EndProject
<#
} #>
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
<# foreach (string configuration in ActiveConfigurations)
{
    foreach (string platform in Solution.TargetPlatforms)
    { #>
        <#= configuration #>|<#= platform #> = <#= configuration #>|Any CPU
<#  }
} #>
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
<# foreach (Project project in GetProjects())
{
    foreach (string configuration in ActiveConfigurations)
    {
        foreach (string platform in Solution.TargetPlatforms)
        { #>
        {<#= project.Guid #>}.<#= configuration #>|<#= platform #>.ActiveCfg = <#= configuration #>|Any CPU
        {<#= project.Guid #>}.<#= configuration #>|<#= platform #>.Build.0 = <#= configuration #>|Any CPU
<#      }
    }
} #>
    EndGlobalSection
EndGlobal
