<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SolutionGen.Compiling.Model" #>
Microsoft Visual Studio Solution File, Format Version 12.00
<# foreach (Module module in Solution.Modules)
{
    foreach (Project project in module.Projects)
    {
#>
Project("{<#= SolutionGuid #>}") = "<#= project.Name #>", "<#= project.Name #>.csproj", "{<#= GetProjectGuid(project) #>}"
EndProject
<#  }
} #>
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
<# foreach (string configuration in Solution.ActiveConfigurations.Keys)
{
    foreach (string platform in Solution.TargetPlatforms)
    { #>
        <#= configuration #>|<#= platform #> = <#= configuration #>|Any CPU
<#  }
} #>
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
<# foreach (Module module in Solution.Modules)
{
    foreach (Project project in module.Projects)
    {
        foreach (string configuration in Solution.ActiveConfigurations.Keys)
        {
            foreach (string platform in Solution.TargetPlatforms)
            { #>
        {<#= GetProjectGuid(project) #>}.<#= configuration #>|<#= platform #>.ActiveCfg = <#= configuration #>|Any CPU
        {<#= GetProjectGuid(project) #>}.<#= configuration #>|<#= platform #>.Build.0 = <#= configuration #>|Any CPU
<#          }
        }
    }
} #>
    EndGlobalSection
EndGlobal
